# assignment-forum

./: .gitignore  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/springassignmentforum/: SpringAssignmentForumApplication.java
src/main/java/com/example/springassignmentforum/core/common/authentication/: AuthorizationFilter.java
src/main/java/com/example/springassignmentforum/core/common/exception/: ResponseNotFound.java
src/main/java/com/example/springassignmentforum/core/common/filter/: BaseFilterCriteria.java  FilterRequest.java  PageFilterResult.java
src/main/java/com/example/springassignmentforum/core/common/helper/: JwtAlgorithm.java  JwtCreateToken.java
src/main/java/com/example/springassignmentforum/core/common/utils/: FilterUtils.java  JsonUtils.java
src/main/java/com/example/springassignmentforum/core/config/: AuthServerConfiguration.java  JwtUtilFilter.java  ResourceWebConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/springassignmentforum/core/constant/: BasicTestUri.java
src/main/java/com/example/springassignmentforum/core/dao/: CommentDAO.java  FileDAO.java  LikeDAO.java  OAuthTokenDAO.java  PostDAO.java  PostFileDAO.java  PostLikeDAO.java  UserDAO.java
src/main/java/com/example/springassignmentforum/core/dto/: CommentCreationDTO.java  CommentDTO.java  CountPostDTO.java  FileCreationDTO.java  FileDTO.java  LikeCreationDTO.java  LikeDTO.java  PostCommentDTO.java  PostCountFilterDto.java  PostCreationDTO.java  PostDTO.java  PostDetailDTO.java  PostDetailsDTO.java  PostFileDTO.java  PostFileImageDTO.java  PostLikeDTO.java  PostPaginatedDTO.java  PostPaginatedVO.java  PostUploadImageDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/example/springassignmentforum/core/dto/PostDTO/: CountPostDTO.java  PostCommentDTO.java  PostCountFilterDto.java  PostCreationDTO.java  PostDTO.java  PostDetailDTO.java  PostDetailsDTO.java  PostFileDTO.java  PostFileImageDTO.java  PostLikeDTO.java  PostPaginatedDTO.java  PostUploadImageDTO.java
src/main/java/com/example/springassignmentforum/core/dto/commentDTO/: CommentCreationDTO.java  CommentDTO.java
src/main/java/com/example/springassignmentforum/core/dto/fileDTO/: FileCreationDTO.java  FileDTO.java
src/main/java/com/example/springassignmentforum/core/dto/likeDTO/: LikeCreationDTO.java  LikeDTO.java
src/main/java/com/example/springassignmentforum/core/dto/userDTO/: UserCreationDTO.java  UserDTO.java
src/main/java/com/example/springassignmentforum/core/mapper/: CommentMapper.java  FileMapper.java  LikeMapper.java  PostFileMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/springassignmentforum/core/model/: CommentModel.java  FileModel.java  LikeModel.java  OAuthTokenModel.java  PostFile.java  PostFileModel.java  PostLikeModel.java  PostModel.java  UserModel.java
src/main/java/com/example/springassignmentforum/core/repository/: PostRepository.java
src/main/java/com/example/springassignmentforum/core/repository/impl/: PostRepositoryImpl.java
src/main/java/com/example/springassignmentforum/core/seeder/: DataSeeder.java  dataSeeder.java
src/main/java/com/example/springassignmentforum/core/service/: AuthenticationService.java  CommentService.java  FileService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/example/springassignmentforum/core/service/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springassignmentforum/web/controller/: AuthenticationController.java  CommentController.java  FileController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/springassignmentforum/web/filter/: PostFilterCriteria.java
src/main/java/com/example/springassignmentforum/web/handler/: ErrorHandler.java  ResponseDataUtils.java  ResponseHandler.java  ResponseListDataUtils.java  ResponsePageUtils.java
src/main/java/com/example/springassignmentforum/web/response/: ResponseHandler.java
src/main/java/com/example/springassignmentforum/web/vo/mapper/: CommentVOMapper.java  FileVOMapper.java  LikeVOMapper.java  PostFileVOMapper.java  PostVOMapper.java  UserVOMapper.java
src/main/java/com/example/springassignmentforum/web/vo/request/: CommentCreationRequestVO.java  FileCreationRequestVO.java  LikeCreationRequestVO.java  LoginCreationRequestVO.java  PostCreationRequestVO.java  PostUploadImageRequestVO.java  UserCreationRequestVO.java
src/main/java/com/example/springassignmentforum/web/vo/response/: CommentResponseVO.java  ErrorResponseVO.java  FileResponseVO.java  LikeResponseVO.java  OAuthTokenResponseVO.java  PostCommentResponseVO.java  PostDetailResponseVO.java  PostFileResponseVO.java  PostResponseVO.java  PostUploadImageResponseVO.java  UserResponseVO.java
src/main/resources/: application.properties
src/test/java/com/example/springassignmentforum/: SpringAssignmentForumApplicationTests.java
src/test/java/com/example/springassignmentforum/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  FileControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/springassignmentforum/helper/: GenericClassHelper.java  HttpHelper.java  TestSubmitHelper.java
src/test/java/com/example/springassignmentforum/service/: PostServiceTest.java
src/test/java/com/example/springassignmentforum/utility/: AccessTokenUtility.java
