// Plugins DSL:
plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '5.0.0'
	id 'com.diffplug.eclipse.apt' version '3.36.0'
}

//group = 'com.wingmoney'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
configurations.compileOnly.setCanBeResolved(true)
eclipse.project {
	natures 'org.eclipse.buildship.core.gradleprojectnature'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springSecurityVersion = '2.3.8.RELEASE'
	mybatisVersion = '2.2.2'
	postgresqlVersion = '42.3.3'
	hikariCPVersion = '5.0.1'
	commonsioVersion = '2.11.0'
	springdocVersion = '1.6.6'
	mapstructVersion = '1.4.2.Final'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly "org.springframework.security.oauth:spring-security-oauth2:$springSecurityVersion"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"

	// postgres
	implementation "org.postgresql:postgresql:$postgresqlVersion"

	// HikariCP
	implementation "com.zaxxer:HikariCP:$hikariCPVersion"

	// apache library
	implementation "commons-io:commons-io:$commonsioVersion"
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.httpcomponents:httpclient'

	// swagger
	implementation "org.springdoc:springdoc-openapi-ui:$springdocVersion"

	// Java Bean mapper
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	compileOnly 'org.projectlombok:lombok'

	//h2database
	runtimeOnly 'com.h2database:h2'

	//annotationProcessor
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	// implementation fileTree(dir: 'libs', include: ['*.jar'])
//	implementation 'com.wingmoney.frmk:eco-core:1.0-SNAPSHOT'
//	implementation 'com.wingmoney.frmk:eco-web:1.0-SNAPSHOT'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
	all {
		//exclude other log implementation
		exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'org.slf4j', module: 'jul-to-slf4j'
		exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'

		//exclude spring security (only spring-security-oauth2)
		exclude group: 'org.springframework.security', module: 'spring-security-web'
		exclude group: 'org.springframework.security', module: 'spring-security-config'
		exclude group: 'org.springframework.security', module: 'spring-security-jwt'
	}
}

test {
	useJUnitPlatform()
}

