server.error.include-message = always
server.port=8080
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =root
spring.datasource.password =
spring.h2.console.path=/console
spring.h2.console.enabled = true

server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.grantType="password"
user.oauth.accessTokenLifeTime=60*10
user.oauth.refreshTokenLifeTime=60*60*24*60
user.oauth.redirectUris=http://localhost:8080/login/
user.oauth.user.username=Sovath
user.oauth.user.password=Chean

app.